<!DOCTYPE html>
<html>
<head>
  <style>
    
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.landing-page-5iM {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.landing-page-5iM .header--qqw {
  margin-bottom: 16.6rem;
  box-sizing: border-box;
  padding: 2.5rem 3.4rem 2.7rem 2.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: rgba(201, 225, 237, 0.7136999965);
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .logo-Z3B {
  margin: 0.1rem 0.9rem 0rem 0rem;
  width: 9.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .logo-Z3B .image-removebg-preview-1-FAu {
  width: 100%;
  height: 9.2rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./assets/image-removebg-preview-1-bg-ev1.png');
}
.landing-page-5iM .header--qqw .annauniversity-tUm {
  margin: 0.1rem 1.5rem 0rem 0rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .annauniversity-tUm .annauniversitylogo-1-PgR {
  width: 9.2rem;
  height: 9.2rem;
  object-fit: cover;
  vertical-align: top;
}
.landing-page-5iM .header--qqw .aicte-gfX {
  margin: 0rem 91.4rem 0.1rem 0rem;
  width: 8.9rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .aicte-gfX .aicte-1-mws {
  width: 9.1rem;
  height: 9.2rem;
  object-fit: cover;
  vertical-align: top;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM {
  margin-top: 1.1rem;
  box-sizing: border-box;
  padding: 1.3rem 0.9rem 0.8rem 0.5rem;
  height: 7.2rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .aboutus-KM7 {
  margin: 0rem 7.4rem 0.4rem 0rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .aboutus-KM7 .auto-group-rvz5-2FX {
  margin: 0rem 0.5rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .aboutus-KM7 .about-us-HBT {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.32;
  color: #000000;
  font-family: JetBrains Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .login-register-Zem {
  box-sizing: border-box;
  padding-left: 0.3188rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .login-register-Zem .login-gUV {
  margin-right: 0.7188rem;
  width: 4.4625rem;
  height: 4.4625rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.landing-page-5iM .header--qqw .login-and-about-us-fnM .login-register-Zem .login-pKo {
  margin-bottom: 0.4rem;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.32;
  color: #000000;
  font-family: JetBrains Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.landing-page-5iM .heading-TtZ {
  margin: 0rem 4.9rem 1.6rem 10.8rem;
  box-sizing: border-box;
  padding: 1.2rem 0rem 0.3rem 0rem;
  width: calc(100% - 15.7rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.landing-page-5iM .heading-TtZ .kite-ksf {
  margin: 0rem 1.25rem 0.4rem 0rem;
  text-align: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.landing-page-5iM .heading-TtZ .kite-ksf .kite-ksf-sub-0 {
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 2rem;
  color: #000000;
  font-family: Londrina Shadow, 'Source Sans Pro';
}
.landing-page-5iM .heading-TtZ .kite-ksf .kite-ksf-sub-1 {
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 1rem;
  color: #000000;
  font-family: Londrina Shadow, 'Source Sans Pro';
}
.landing-page-5iM .heading-TtZ .issue-z3F {
  margin: 0rem 6.5rem 1rem 0rem;
  text-align: center;
  font-size: 9rem;
  font-weight: 400;
  line-height: 0.955;
  letter-spacing: 0.9rem;
  color: #000000;
  font-family: Hubballi, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.landing-page-5iM .heading-TtZ .tracking-ggm {
  margin: 1.1rem 5.8rem 0rem 0rem;
  text-align: center;
  font-size: 9rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.9rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.landing-page-5iM .heading-TtZ .tracking-ggm .tracking-ggm-sub-0 {
  font-size: 9rem;
  font-weight: 400;
  line-height: 1.32;
  letter-spacing: 0.9rem;
  color: #0077b6;
  font-family: JetBrains Mono, 'Source Sans Pro';
}
.landing-page-5iM .heading-TtZ .system-BX3 {
  margin-top: 1.1rem;
  text-align: center;
  font-size: 9rem;
  font-weight: 400;
  line-height: 1.32;
  letter-spacing: 0.9rem;
  color: #0077b6;
  font-family: JetBrains Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.landing-page-5iM .kgislinstitueoftechnology-1-56d {
  width: 172.8rem;
  height: 64.5rem;
  position: relative;
  background-size: 101.058% 145.617%;
  background-position: -0.9144rem 0;
  background-image: url('./assets/kgislinstitueoftechnology-1.png');
  flex-shrink: 0;
}

  </style>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Landing page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hubballi%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Shadow%3A400"/>
  <link rel="stylesheet" href="./styles/landing-page.css"/>
</head>
<body>
<div class="landing-page-5iM">
  <div class="header--qqw">
    <div class="logo-Z3B">
      <div class="image-removebg-preview-1-FAu">
      </div>
    </div>
    <div class="annauniversity-tUm">
      <img class="annauniversitylogo-1-PgR" src="./assets/annauniversitylogo-1.png"/>
    </div>
    <div class="aicte-gfX">
      <img class="aicte-1-mws" src="./assets/aicte-1.png"/>
    </div>
    <div class="login-and-about-us-fnM">
      <div class="aboutus-KM7">
        <img class="auto-group-rvz5-2FX" src="./assets/auto-group-rvz5.png"/>
        <button class="about-us-HBT" type="button" style="background-color:#C9E1EE; border: none;" ><a href="https://www.kgkite.ac.in/" target="_blank" style="color: black;text-decoration: none;">ABOUT US</a></button>
        <p class="about-us-HBT" ></p>
      </div>
      <div class="login-register-Zem">
        <img class="login-gUV" src="./assets/login.png"/>
        <p class="login-pKo" style="">LOGIN</p>
      </div>
    </div>
  </div>
  <div class="heading-TtZ">
    <p class="kite-ksf">
      <span class="kite-ksf-sub-0">KIT</span>
      <span class="kite-ksf-sub-1">E</span>
      <span class="kite-ksf-sub-2"> </span>
    </p>
    <p class="issue-z3F">ISSUE</p>
    <p class="tracking-ggm">
      <span class="tracking-ggm-sub-0">TRACKING</span>
      <span class="tracking-ggm-sub-1"> </span>
    </p>
    <p class="system-BX3">SYSTEM</p>
  </div>
  <div class="kgislinstitueoftechnology-1-56d">
  </div>
</div>
</body>